VITE_SUPABASE_PROJECT_ID="onlamqkvlfjhtvqexyzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubGFtcWt2bGZqaHR2cWV4eXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDI0NzQsImV4cCI6MjA2NjQxODQ3NH0.DP2VP-3ovDi6v1LO34ssOaT-jQaLIYQevMPyBxamDMw"
VITE_SUPABASE_URL="https://onlamqkvlfjhtvqexyzq.supabase.co"
